# SoftielRemote

./: .gitignore  LICENSE  README.md  SoftielRemote.sln  global.json  src-tree-folders.txt
.cursor/rules/: cursorrules.mdc
backend/SoftielRemote.Backend.Api/: Program.cs  SoftielRemote.Backend.Api.csproj  SoftielRemote.Backend.Api.http  appsettings.json
backend/SoftielRemote.Backend.Api/Contracts/: AuthLoginRequest.cs  AuthRefreshRequest.cs  AuthRegisterRequest.cs  AuthResponse.cs  SessionRequestRequest.cs
backend/SoftielRemote.Backend.Api/Controllers/: AuthController.cs  DevController.cs  SessionController.cs  TestController.cs
backend/SoftielRemote.Backend.Api/Controllers/Requests/: DeviceClaimRequest.cs
backend/SoftielRemote.Backend.Api/Data/: AuthRepository.cs  DbConnectionFactory.cs  DeviceRepository.cs  SessionRepository.cs
backend/SoftielRemote.Backend.Api/Domain/: RefreshToken.cs  User.cs
backend/SoftielRemote.Backend.Api/Domain/Entities/: Device.cs  Session.cs
backend/SoftielRemote.Backend.Api/Domain/Enums/: DeviceType.cs  SessionStatus.cs
backend/SoftielRemote.Backend.Api/Hubs/: SessionHub.cs
backend/SoftielRemote.Backend.Api/Infrastructure/: DeviceCodeGenerator.cs
backend/SoftielRemote.Backend.Api/Migrations/: 001_create_devices_table.sql  002_create_sessions_table.sql  003_faz4_1_complete.sql  004_test_data.sql  005_fix_owner_user_id_nullable.sql
backend/SoftielRemote.Backend.Api/Options/: JwtOptions.cs
backend/SoftielRemote.Backend.Api/Properties/: launchSettings.json
backend/SoftielRemote.Backend.Api/Services/: DeviceNotificationService.cs  JwtTokenService.cs  SessionNotificationService.cs
legacy/apps/backend-api/: Program.cs  SoftielRemote.Backend.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
legacy/src/: src-structure.txt
legacy/src/SoftielRemote.Agent/: MainWindow.xaml.cs  Program.cs  SoftielRemote.Agent.csproj  appsettings.json
legacy/src/SoftielRemote.Agent/Networking/: TcpStreamServer.cs
legacy/src/SoftielRemote.Agent/ScreenCapture/: CursorCaptureService.cs  DirectXDesktopDuplicationService.cs  DummyScreenCaptureService.cs  GdiScreenCaptureService.cs  IScreenCaptureService.cs  WindowsGraphicsCaptureService.cs
legacy/src/SoftielRemote.Agent/Services/: AgentService.cs  BackendClientService.cs  SignalRClientService.cs
legacy/src/SoftielRemote.Agent/Views/: ConnectionRequestDialog.xaml.cs
legacy/src/SoftielRemote.App.Flutter/: README.md  update_icon.ps1  update_macos_icon.ps1
legacy/src/SoftielRemote.Backend/: Program.cs  appsettings.json
publish-azure/: SoftielRemote.Backend  SoftielRemote.Backend.deps.json  SoftielRemote.Backend.runtimeconfig.json
publish-azure/publish-azure/: SoftielRemote.Backend.deps.json
src/SoftielRemote.Agent/: App.xaml  App.xaml.cs  MainWindow.xaml  Program.cs  SoftielRemote.Agent.csproj  appsettings.json
src/SoftielRemote.Agent/Config/: AgentConfig.cs
src/SoftielRemote.Agent/InputInjection/: IInputInjectionService.cs  WindowsInputInjectionService.cs
src/SoftielRemote.Agent/Networking/: TcpStreamServer.cs  WebRTCPeerService.cs
src/SoftielRemote.Agent/ScreenCapture/: DirectXDesktopDuplicationService.cs  DummyScreenCaptureService.cs  GdiScreenCaptureService.cs  VideoEncodingService.cs
src/SoftielRemote.Agent/Services/: AgentService.cs  BackendClientService.cs  IBackendClientService.cs  SignalRClientService.cs
src/SoftielRemote.Agent/Views/: ConnectionRequestDialog.xaml  ConnectionRequestDialog.xaml.cs  ScreenSharingNotificationWindow.xaml  ScreenSharingNotificationWindow.xaml.cs
src/SoftielRemote.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftielRemote.App.csproj  appsettings.json
src/SoftielRemote.App.Flutter/: .metadata  ICON_UPDATE_INSTRUCTIONS.md  MACOS_ICON_UPDATE_INSTRUCTIONS.md  build_to_d_disk.ps1  convert_icon.md  convert_png_to_ico.ps1  pubspec.yaml  update_icon.ps1
src/SoftielRemote.App.Flutter/lib/: main.dart
src/SoftielRemote.App.Flutter/test/: widget_test.dart
src/SoftielRemote.App.Flutter/windows/: CMakeLists.txt
src/SoftielRemote.App/Controls/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  WebRTCVideoControl.xaml  WebRTCVideoControl.xaml.cs
src/SoftielRemote.App/Services/: BackendClientService.cs  BackendDiscoveryService.cs  IBackendClientService.cs  ITcpStreamClient.cs  SignalRClientService.cs  TcpStreamClient.cs  WebRTCClientService.cs
src/SoftielRemote.App/ViewModels/: MainViewModel.cs  RemoteConnectionViewModel.cs
src/SoftielRemote.App/Views/: BackendSettingsDialog.xaml  BackendSettingsDialog.xaml.cs  ConnectionRequestDialog.xaml  ConnectionRequestDialog.xaml.cs  RemoteConnectionWindow.xaml  RemoteConnectionWindow.xaml.cs
src/SoftielRemote.Backend/: Program.cs  SoftielRemote.Backend.csproj  SoftielRemote.Backend.http  appsettings.json
src/SoftielRemote.Backend/Controllers/: AgentsController.cs  ConnectionsController.cs
src/SoftielRemote.Backend/Data/: ApplicationDbContext.cs  ConnectionRequestEntity.cs
src/SoftielRemote.Backend/Hubs/: ConnectionHub.cs
src/SoftielRemote.Backend/Migrations/: 20251203134406_InitialCreate.Designer.cs  20251203134406_InitialCreate.cs  20251203135439_EnableRowLevelSecurity.cs  ApplicationDbContextModelSnapshot.cs
src/SoftielRemote.Backend/Models/: AgentInfo.cs  BackendRegistryEntity.cs  PendingConnectionRequest.cs
src/SoftielRemote.Backend/Repositories/: IAgentRepository.cs  InMemoryAgentRepository.cs  InMemoryConnectionRequestRepository.cs
src/SoftielRemote.Backend/Services/: AgentService.cs  IAgentService.cs  IRedisStateService.cs  RedisStateService.cs
src/SoftielRemote.Core/Dtos/: AgentRegistrationRequest.cs  AgentRegistrationResponse.cs  ConnectionRequest.cs  ConnectionResponse.cs  HeartbeatRequest.cs  WebRTCConnectionRequest.cs
src/SoftielRemote.Core/Enums/: QualityLevel.cs
src/SoftielRemote.Core/Messages/: RemoteFrameMessage.cs
src/SoftielRemote.Core/Utils/: BackendUrlResolver.cs  MachineIdGenerator.cs  NetworkHelper.cs  (+1 more)
(+82 files in other folders)
