{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000;http://0.0.0.0:5000",
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.yfyfeymjqcmrontajwco;Password=pl2107980LP!906+;SSL Mode=Require;Timeout=120;Command Timeout=120;Pooling=true;MinPoolSize=5;MaxPoolSize=50;Connection Lifetime=600;Keepalive=60;No Reset On Close=true;",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyHere-MustBeAtLeast32CharactersLongForHS256",
    "Issuer": "SoftielRemote",
    "Audience": "SoftielRemote",
    "ExpirationMinutes": 60
  }
}
